/*! main */
@import "lesshat";
@import "./common/include";

/** Sizes */
@nav-width: 225px;
@docked-nav-width: 50px;
@profile-tab-width: 220px;

.highlight-eee {
  background: #eee;
  cursor: pointer;
}

/** --- Defaults --- */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-size: 13px;
  background: #f1f1f1;
  height: 100%;
  .open-sans;
}

body {
  overflow-y: scroll;
}

a:hover, a:active, a:focus {
  outline: 0 !important;
  border: none;
}

ul {
  list-style: none;
}

ol.horizontal, ul.horizontal {
  li {
    display: inline-block;
  }
}

label {
  color: #111;
  .font-weight-light;
}

.inactive-stitches {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAKrVq36zwjjgzhhYWGMYAEYB8RmROaABADeOQ8CXl/xfgAAAABJRU5ErkJggg==) repeat;
}

input[type="text"], input[type="password"], input[type="number"] {
  border: 1px solid #ccc;
  outline: 0;
  background: #fafafa;
  padding: .3em;
  &.error {
    border-color: @dark-red;
  }
  &:focus {
    border-color: #999;
  }
}

.button-container {
  display: flex;
  justify-content: space-around;
}

input[type="button"].submit-button {
  .styled-button(@green, white);
}

input[type="button"].reject-button {
  .styled-button(@redorange, white);
}

input[type="button"].neutral-button {
  .styled-button(@gray, white);
}

input[type="button"].time-neutral-button {
  .styled-button(@teal, white);
}

.styled-button(@bgColor, @textColor) {
  padding: 5px 10px;
  background: @bgColor;
  color: @textColor;
  .font-weight-bold;
  border: 2px none darken(@bgColor, 10%);
  border-bottom-style: solid;

  &.inactive, &[disabled="disabled"] {
    color: #333;
    border: 0;
    cursor: not-allowed;
    .inactive-stitches;
    &:hover {
      .inactive-stitches;
    }
  }

  &:hover {
    background: saturate(@bgColor, 20%);
  }
}

.page-hero(@bgColor, @textColor) {
  padding:.3em;
  font-weight: bold;
  background: @bgColor;
  text-align:center;
  border-bottom: 1px solid #ddd;
  h1 {
    font-size: 2.5em;
  }
  h1, h2, h3, h4, p, span {
    color: @textColor;
  }
}

/** Remove the number spinners in chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

h1, h2 {
  .font-weight-normal;
}

h1 {
  color: #333;
}

hr {
  outline: 0;
  border-width: 1px;
  border-color: #ccc;
  border-style: solid none none none;
}

button {
  border: 1px solid #aaa;
  background: #eee;
  .box-shadow(0px, 0px, 1px, #ddd);
  padding: 2px;
  &:hover {
    background: #f9f9f9;
    .box-shadow(0px, 0px, 2px, #fff);
    .transition-duration(.5s);
  }
}

select {
  padding: .3em .5em;
  background: white;
  border: 1px solid #999;
}

textarea {
  border: 1px solid #999;
}

a {
  color: teal;
  text-decoration: none;
  &:hover {
    cursor: pointer;
    color: darken(teal, 10%);
  }
}

.horizontal-input-group {
  label {
    margin: 0 10px;
  }
}

/** --- Utilities --- */

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.text-align-left {
  text-align: left;
}

.text-align-center {
  text-align: center !important;
}

.margin-10 {
  margin: 10px;
}

.margin-10-0 {
  margin: 10px 0;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-left-20 {
  margin-left: 20px;
}

.clearfix {
  clear: both;
}

.hidden {
  display: none;
}

.overflow-hidden {
  overflow: hidden;
}

.visibility-hidden {
  visibility: hidden;
}

.bold {
  font-weight: bold;
}

.bold-text {
  padding: 10px;
  margin: 0;
  font-weight: 600;
}

.info-text {
  background: @teal;
  color: white;
  .bold-text;
}

.warning-text {
  background: @orange;
  color: white;
  .bold-text;
}

.error-text {
  background: @dark-red;
  color: white;
  .bold-text;
}

.success-text {
  background: @olive;
  color: white;
  .bold-text;
}

.margin-top-20 {
  margin-top: 20px !important;
}

.margin-bottom-20 {
  margin-bottom: 20px !important;
}

.padding-10 {
  padding: 10px;
}

.padding-top-5 {
  padding-top: 5px;
}

.padding-top-10 {
  padding-top: 10px;
}

.padding-left-10 {
  padding-left: 10px;
}

.half-opacity {
  opacity: 0.5;
}

.scroll-x {
  overflow-x: scroll;
}

/** --- Icons --- */

.close-red {
  .icon-image('20px-e74c3c', 'cross.png');
  .image-size(20px);
  cursor: pointer;

  &:hover {
    .icon-image('20px-ff5544', 'cross.png');
  }
}

/** --- Tables --- */

table.simple-table {
  width: 100%;
  text-align: left;
  thead {
    tr {
      border-bottom: 1px solid #ddd;
      th {
        padding: 5px;
      }
    }
  }
  tbody {
    tr {
      &:nth-child(odd) {
        background: #fafafa;
      }
      td {
        padding: 5px;
      }
    }
  }
}

/** --- Main Structure --- */

#wrapper {
  height: 100%;
}

.view-animate-container {
  margin: 0 0 20px 270px;
  width: 880px;

  @media print {
    margin: 0 0 20px 0;
  }
}

/** --- Error Pages --- */

.hero-404 {
  .page-hero(@redorange, white);
}

/** --- Home Page --- */

.ess-top-header {

  position: fixed;
  width: 100%;
  background: #fafafa;
  box-shadow: 0 1px 1px #ccc;
  height:45px;
  z-index: 1002;
  color: white;
  overflow: hidden;

  .fixed-width-header {
    width: 1150px;
    margin: auto;
    position: relative;
    top: 2px;

    .left-header-area {
      display: inline-block;
      .nysslogo {
        .nysslogo(35px);
        float: left;
        margin-top: 2px;
        margin-left: 10px;
      }
      .nysslogo-text-container {
        padding: 0;
        margin-top: 0;
        display: inline-block;
        .nysslogo-text {
          .font-weight-light;
          color: #333;
          font-size: 1.6em;
          line-height: 40px;
          margin-left: 10px;
          .highlight {
            .font-weight-normal;
          }
        }
      }
      .top-nav-list {
        padding: 0;
        display: inline-block;
        vertical-align: top;
        margin: 0 0 0 20px;
        li {
          display: inline-block;
          line-height:40px;
          cursor: pointer;
          &.active {
            font-weight: 600;
          }
          &.teal {
            &.active, &:hover {
              border-bottom: 3px solid @light-teal;
            }
          }
          &.green {
            &.active, &:hover {
              border-bottom: 3px solid @green;
            }
          }
          &.orange {
            &.active, &:hover {
              border-bottom: 3px solid @orange;
            }
          }
          &.blue-purple {
            &.active, &:hover {
              border-bottom: 3px solid @blue-purple;
            }
          }
          &.gray {
            &.active, &:hover {
              border-bottom: 3px solid @gray;
            }
          }
          .nav-icon {
            margin-right:5px;
            vertical-align: middle;
            height: 16px;
            position: relative;
            top: -1px;
            display: none;    /** Hidden for now.. */
          }
          a {
            color: rgb(66, 81, 81);
            font-size: 1.1em;
            display: block;
            padding: 0 20px;
            width: 100%;
            height: 100%;
            &:hover {
              color: teal;
            }
          }
        }
      }
    }

    .right-header-area {
      display: inline-block;
      vertical-align: top;
      position: absolute;
      right: 0;
      .header-label-segment {
        float:left;
        font-size: 1.1em;
        font-weight: bold;
        padding: 11px;
        display: block;
        text-decoration: none !important;
        color: #333;
      }
      #logoutSection {
        float:left;
        font-size: 1.1em;
        &:hover {
          background: #ddd;
          a .logout-icon {
            .transform(rotateY(-40deg));
          }
        }
        a {
          padding: 11px;
          display: block;
          text-decoration: none !important;
          color: #333;
        }
      }
    }
  }
}

/** Profile Square */
.profile-square(@size:40px) {
  width: @size;
  height: @size;
}

/** --- Left Navigation ---  */

.left-nav {

  @media print {
    display: none;
  }

  background:#fafafa;
  border: 1px solid #f1f1f1;
  width:250px;
  position: fixed;
  height: auto;
  padding-bottom: 20px;
  .border-radius(0 0 0 2px);

  .left-nav-content;
}

.left-nav-div {
  border: 1px solid #f1f1f1;
  width: 250px;
  position: fixed;
  height: auto;
  .border-radius(0 0 0 2px);
}

.left-nav-content {
  padding-bottom: 20px;
  background: #fafafa;

  .user-heading {
    margin-left: 20px;
    color: #666;
  }

  .main-topic {
    color: #333;
    margin-left: 20px;
    width: 200px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
  }

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    padding: 5px 5px 5px 20px;
    &.sub-topic.active {
      border-left: 4px solid teal;
      padding-left: 16px;
      background: #F4F4F4;
      a {
        .font-weight-bold;
        color: darken(teal, 10%);
      }
    }
  }
}

.content-wrapper {
  padding-top: 70px;
  padding-bottom: 40px;
  width: 1150px;
  margin: auto;
  min-height: 100%;
}

.section-title-container {
  &.teal {
    background: darken(@teal, 5%);
  }
  &.green {
    background: darken(@green, 10%);
  }
  &.orange {
    background: darken(@orange, 5%);
  }
  &.blue-purple {
    background: darken(@blue-purple, 5%);
  }
  &.gray {
    background: darken(@gray, 5%);
  }

  span {
    color: white;
  }

  .border-radius(2px 0 0 0);
  color: #eee;
  font-size: 1.1em;
  margin: 0;
  padding: 10px 15px;
  .font-weight-bold;
}

.content-container {
  background: #fefefe;
  position: relative;
  .box-shadow(0px 1px 2px #aaa);
  margin-top: 20px;

  &.no-top-margin {
    margin-top: 0;
  }

  h1 {
    font-size:1.1em;
    margin:0;
    text-align: center;
    padding: 4px 10px;
    border-width: 1px;
    border-style: none none solid none;
    //background: rgb(89, 130, 131);
    color: black;
    border-color: fade(@teal, 25%);
    line-height: 40px;
    .font-weight-bold;

    &.olive {
      border-color: @green;
    }
    &.orange {
      border-color: @orange;
    }
  }

  &.dual {
    overflow: hidden; //fixes 0 container height issue
    div, section {
      &.left-container, &.right-container {
        float:left;
        width: 400px;
        padding-bottom: 10px;
      }
    }
  }
}

/** --- Main content elements --- */

.content-controls {
  margin-top: 0;
  .box-shadow(none);
  text-align: center;

  p {
    .font-weight-bold;
    color: @teal;
  }

  > .content-info {
    border-bottom: none;
  }
}

.content-info {
  margin-top: 0;
  padding: 10px;
  color: #222;
  text-align: center;
  border-bottom: 1px solid fade(@teal, 25%);
  &.no-bottom-margin {
    margin-bottom: 0;
    border-bottom: none;
  }
}

/** --- Time Record Entry Page --- */

.time-attendance-hero {
  .page-hero(@teal, white);
}

table.time-record-entry-table {
  thead {
    background: white;
    tr {
      th {
        width: 65px;
      }
    }
  }

  tbody {
    tr {
      height: 32px;
      &.time-record-row {
        td {
          &:nth-child(1) {
            width: 150px;
            border-right: 1px solid #ccc;
          }
        }
        &:hover {
          background: #f3f6ff;
        }
      }
      &.time-totals-row {
        border-top: 2px solid teal;
        td {
          font-size: 1.1em;
          text-align: center;
          &:first-child {
            .font-weight-bold;
            font-size: 1em;
            text-align: right;
            padding-right: 20px;
          }
          &:last-child {
            font-size: 1.1em;
            .font-weight-bold;
          }
        }
      }

      &.active {
        &.highlight-first {
          td {
            &:nth-child(1) {
              border-color: @teal;
              background: @teal;
              color: white;
            }
          }
        }
      }

      &.weekend {
        background: #eee;
      }

      td {
        text-align: center;
        border-right: 1px solid #dedede;
        input[type="text"], input[type="number"] {
          width: 100%;
          height: 35px;
          font-size: 1.1em;
          text-align: center;
          border: 0;
          background: none;
        }
        /** Credit css-tricks */
        input:disabled {
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAKrVq36zwjjgzhhYWGMYAEYB8RmROaABADeOQ8CXl/xfgAAAABJRU5ErkJggg==) repeat;
          cursor: not-allowed;
        }

        &.date-column {
          width:180px;
          text-align: right;
          padding-right:20px;
        }
        &.entry-comment-col {
          width: 75%;
        }

        & > textarea.entry-comment {
          height: 2em;
          width: 100%;
          padding-left: 5px;
          border: none;
          background: transparent;
          text-align: left;
          resize: none;
          overflow: hidden;
          word-wrap: break-word;
          transition: 0.05s;
          -moz-transition: 0.05s;
          -webkit-transition: 0.05s;
          -o-transition: 0.05s;
        }

        &.today {
          border-left: 3px solid @green;
        }
      }
    }
  }
}

.record-selection-container {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid fade(@teal, 55%);
  overflow: auto;

  table {
    text-align: center;
    width: 90%;
    margin: auto;
    th {
      border-bottom: 1px solid #ccc;
    }
    th, td {
      padding: 5px;
    }
    tbody tr {
      &.active {
        background: #e7e9f6;
      }
      &:hover {
        background: #E4EBFF;
      }
      cursor: pointer;
    }
  }

  .record-selection-menu {
    width: 185px;
    margin: 5px 10px 5px 5px;
  }
  .record-selection-menu-details {
    float: left;
    margin: 5px 5px 5px 25px;
    line-height: 29px;
  }
}

.save-progress-modal {
  height: auto;
  padding-bottom:30px;
  width: 400px;
  text-align: center;
}

.content-container h1.time-entry-table-title {
  text-align: center;
  margin-top: 10px;
}

/** --- Accruals --- */

.sick, .personal, .vacation, .misc {
  color: white;
}

.sick {
  background: #d19525;
  border-color: #d19525;
}

.personal {
  background: @light-teal;
  border-color: @light-teal;
}

.vacation {
  background: #799933;
  border-color: #799933;
}

.misc {
  background: #e64727;
  border-color: #e64727;
}

.captioned-hour-square {
  margin: 5px auto;
  padding: 0 3px;

  .hours-caption {
    font-size: 1em;
    line-height: 20px;
    padding: 0.2em;
    .font-weight-bold;
  }

  .hours-display {
    .font-weight-bold;
    line-height: 30px;
    font-weight: 600;
    background: white;
    color: @navy;
    border: 1px solid #ddd;
    border-top-style: none;
    .border-radius(0 0 2px 2px);
  }

  .ytd-hours {
    border-right:1px solid #ddd;
    min-width:110px;
    display:inline-block;

    &:last-child {
      border-right: none;
    }
  }
}

.accrual-hours-container {
  margin: auto;
  text-align: center;
  padding: 0 20px;
}

.accrual-component {
  display: block;
  float: left;
  text-align: center;

  .captioned-hour-square {
    width: 150px;

    .hours-display {
      font-size: 1.2em;
      .font-weight-bold;

      &.sick {
        border-color: #d19525;
      }

      &.personal {
        border-color: @teal;
      }

      &.vacation {
        border-color: #799933;
      }
    }
  }

  .hour-label {
    color: #333;
    padding: 0px;
    margin: 10px auto;
    font-size: 1em;
    .font-weight-normal;
  }
}

.allowance-container {
  margin: auto;
  display: flex;
  justify-content: space-around;
  padding: 0 20px;
}

.allowance-component {
  text-align: center;
  flex-grow: 1;

  .hours-caption {
    background:rgb(92, 116, 116);
    color:white;
  }

  .captioned-hour-square .hours-display {
    display: flex;
    font-size: 1em;

    .ytd-hours {
      flex-grow: 1;

      .hours-caption {
        background: white;
        color: @navy;
      }
    }
  }
}

.record-remarks-container {
  float: left;
  label {
    .font-weight-bold;
    margin: 0 10px 0 10px;
    line-height: 55px;
  }
  .record-remarks-text-area {
    margin: 5px 0;
    height: 45px;
    width: 450px;
    border: 1px solid #ccc;
    resize: vertical;
  }
}

.save-record-container {
  padding: 10px;
  background: #f9f9f9;
  input[type="button"] {
    margin-top: 10px;
    width: 8.5em;
  }
}

/* --- Attendance History Page --- */

.attendance-listing-table {
  tbody {
    tr {
      border-bottom: 1px solid #eee !important;
      &.e-timesheet {
        cursor: pointer;
        &:hover {
          background: #e9eeff;
        }
      }
      &:nth-child(even) {
        background: fade(#333, 5%);
        &.e-timesheet:hover {
          background: #e9eeff;
        }
      }
      td {
        padding: .5em;
        border: 0;
        .action-link {
          font-size: .9em;
        }
      }
    }
  }
}

record-detail-modal, [record-detail-modal] {
  width: 60em;
  padding: 0.4em;
}

.record-details-section {
  padding: .3em;
  text-align: center;
}

h1.attendance-entry-sub-table-title {
  color: white;
  background: #006B80;
}

table.attendance-entry-sub-table {
  width:100%;
  font-size:1em;
  border-left:1px solid #ddd;
  border-bottom: 1px solid #ddd;
  thead {
    tr {
      th.day-col {
        width: 3.4em;
      }
      th.date-col {
        width: 6em;
      }
      th.hour-col {
        width: 5em;
      }
    }
  }
  tbody {
    tr {
      &:nth-child(odd) {
        background: fade(#333, 5%);
      }
      border-bottom: none !important;
      td {
        padding: .4em !important;
        border-right: 1px solid #ddd;
      }
      &.time-totals-row {
        border-top: 2px solid teal;
      }
    }
  }
  &.small-text {
    tbody {
      tr {
        td {
          font-size: 0.9em !important;
        }
      }
    }
  }
}


/* --- Request Time Off Page --- */

.timeoff-request-accrual-container {
  width: 600px;
  text-align: center;
  margin: auto;
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;

  .accrual-section-title {
    color: #333;
  }

  .accrual-section {
    margin-top: 10px;
    .accrual-component {
      width: 100px;
    }
  }
}

.timeoff-request-form-container {
  width: 400px;
  display: inline-block;
  vertical-align: top;

  .label-container, .input-container {
    display: inline-block;
    margin-bottom:10px;
  }

  .label-container {
    width: 90px;
    padding-right: 20px;
    text-align: right;
  }

  .input-container {
    width: 300px;

    .date-input {
      width: 220px;
      background: url(../../img/20px-999999/calendar.png);
      background-repeat: no-repeat;
      background-position: 195px 2px;
      background-size: 18px;
    }
  }

  #number-hours-requested {
    width: 40px;
  }

  #reason-textarea {
    resize: none;
    width:290px;
    padding: 5px;
    height: 67px;
  }
}

/** --- View Pay Period Calendar Page --- */

.pay-period-cal-container {
  .legend-container {
    color:#777;

    .legend-block {
      margin-left:20px;
      display:inline-block;
      width:25px;
      height:20px;
      margin-right:10px;
    }
  }

  .pay-period-cal {
    width: 730px;
    margin: auto;

    .pay-period-month {
      display: inline-block;
      margin: 10px;

      .ui-datepicker {
        .box-shadow(none);

        .ui-datepicker-month {
          font-weight: bold;
        }

        .ui-datepicker-current-day {
          background: none;
        }

        /** Highlighted dates */

        .current-date {
          span {
            .font-weight-bold;
            border: 2px solid @redorange;
          }
        }
        .weekend-date {
          span {
            color: #aaa;
          }
        }

        .holiday-date {
          span {
            background: #d4ff60;
          }
        }

        .pay-period-end-date {
          span {
            background: #B8E3EB;
          }
        }

        .holiday-date.pay-period-end-date {
          span {
            background: #d4ff60; /* Old browsers */
            background: -moz-linear-gradient(45deg,  #d4ff60 49%, #B8E3EB 52%); /* FF3.6+ */
            background: -webkit-gradient(linear, left bottom, right top, color-stop(49%,#d4ff60), color-stop(52%,#B8E3EB)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(45deg,  #d4ff60 49%,#B8E3EB 52%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(45deg,  #d4ff60 49%,#B8E3EB 52%); /* Opera 11.10+ */
            background: -ms-linear-gradient(45deg,  #d4ff60 49%,#B8E3EB 52%); /* IE10+ */
            background: linear-gradient(45deg,  #d4ff60 49%,#B8E3EB 52%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4ff60', endColorstr='#B8E3EB',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
          }
        }
      }
    }
  }
}

/** --- Accrual History Page --- */

.accruals-table, .detail-acc-history-table, #accrual-usage-details-table {
  width: 100%;
  thead {
    background: white;
    tr {
      border: 0;
      th {
        border: 0;
        padding: 8px;
      }
      &:last-of-type {
        border-bottom: 1px solid @teal;
      }
    }
  }
  tbody {
    tr {
      &:nth-child(even) {
        background: fade(#333, 5%);
      }
      &.highlighted {
        border: 1px solid @teal;
        border-left-width: 3px;
      }
      td {
        border: 0;
        border-right: 1px solid #eee;
        text-align: center;
        padding: 8px;

        &.accrual-hours {
          border: 0;
          color: #333;
          &.personal {
            background: fade(@light-teal, 10%);
          }
          &.sick {
            background: fade(#d19525, 10%);
          }
          &.vacation {
            background: fade(#799933, 10%);
          }
        }

        &.available-hours {
          font-weight: bold;
          &.personal {
            background: fade(@light-teal, 20%);
          }
          &.sick {
            background: fade(#d19525, 20%);
          }
          &.vacation {
            background: fade(#799933, 20%);
          }
        }

        input {
          width: 50px;
        }
      }
    }
  }
}

/** --- Manage Employee Records Page --- */

.emp-manage-actions-container {
  padding:.5em;
  text-align:right;
}

table.approve-attendance-rec-table {
  padding: 10px;
  tbody {
    tr {
      &.name-row {
        border-top: 2px solid @light-teal;
      }
      &.active {
        &:hover {
          td {
            background: #EEF4F9;
          }
        }
        td {
          &:nth-child(1) {
            background: white;
          }
        }
      }
      &:hover {
        td {
          background: white;
        }
      }
      cursor: pointer;
    }
    td {
      padding: .5em;
      &:nth-child(1) {
        border-right: 1px solid #ddd;
      }
    }
  }
}

.small-employee-profile-pic {
  .image-size(30px);
  background-image: url("http://strangebeaver.com/wp-content/uploads/2011/01/fb/16.jpg");
}

record-review-modal, [record-review-modal] {
  max-width: 90vw;
  overflow-x:scroll;
  padding: 0.4em;
}

#record-review-content {
  width: 1113px;
  #record-selection-pane {
    .modal-max-height;
    float:left;
    display:inline-block;
    width:280px;
    margin:0;
    vertical-align: top;
    border-right: 1px solid #ccc;
    background: #f5f5f5;
    overflow-x: hidden;
    #record-selection-table {
      background:white;
      tbody {
        tr {
          &:hover {
            background: #e9eeff;
            cursor: pointer;
          }
          &.active {
            background: #E4EBFF;
          }
          &.approved {
            background:rgb(207, 252, 158);
          }
          &.disapproved {
            background: @redorange;
          }

          td {
            text-align: center;
            &.name-column {
              text-align:left;
            }
          }
        }
      }
    }
  }

  #record-details-view {
    .modal-max-height;
    display: inline-block;
    width: 830px;
    margin: 0;

    #remarks-container {
      padding: .3em;
      text-align: center;
    }

    #action-container {
      text-align: center;
      margin: 0.4em 0;
      background: #f1f1f1;
      padding: .5em;
      display: flex;
      justify-content: flex-end;

      .record-approval-buttons {
        flex-grow: 1;
      }
    }
  }

  .pane-title {
    text-align: center;
    margin: 0;
    padding: .4em;
    font-weight: 600;
    background: white;
  }
}

/** --- My Info Page --- */

.my-info-hero {
  .page-hero(@green, white);
}

/** --- Paycheck History Page --- */

#paycheck-history-table {
  tbody {
    tr {
      border-bottom: 1px solid #eee !important;
      &:hover {
        background: #e9eeff;
      }
      &:nth-child(even) {
        background: fade(#333, 5%);
        &:hover {
          background: #e9eeff;
        }
      }
      td {
        text-align: center;
        white-space: nowrap;
        padding: .5em;
        border: 0;
      }
      &.yearly-totals {
        border-top: 2px solid teal;
        td {
          .font-weight-bold;
        }
      }
    }
  }
}

// Reject Modals

.reject-modal-textarea {
  resize:none;
  margin:10px;
  width:375px;
  height:100px;
}

.reject-modal-button-wrapper {
  padding:.4em;
  background:#eee;
  text-align: center;
  overflow:auto;
  clear:both;
}

.reject-modal-error {
  margin: 0;
  text-align: center;
  color: @dark-red;
}

// Record Approve Submit Confirmation Dialog

.approve-submit-modal-details {
  text-align: center;
  ul {
    padding: 0;
    margin: 0;
  }
  .review-listing {
    padding: 10px;
  }
  div.review-listing:last-child {
    margin-bottom: 20px;
  }
  div.approve-input-container {
    margin-bottom: 10px;
    input:first-child {
      margin-right: 20px;
    }
  }
  .acknowledged-message {
    text-align: left;
    margin: 10px 20px;
  }
}

/** --- Transaction History --- */

.tx-effect-date {
  color: darken(@teal, 10%);
}

.tx-container {
  padding: 20px;
  background: #f7f7f7;
  border-left: 2px dashed @olive;
  border-bottom: 1px solid #f1f1f1;
  margin-left: 20px;
}

.tx-container.grid {
  margin-left: 20px;
}

.tx-data {
  margin: 0;
  border: 0;
  p {
    font-size: 1em;
  }
}

.tx-label {
  color: @blue;
  font-weight: bold;
}

.tx-update-date {
  font-size: 0.9em;
  color: #666;
}

/** --- Supervisor Grant Page --- */

.success-bold-label {
  color: @green;
  font-weight: bold;
}

/** --- Directives --- */

/** Toggle Panel Directive */

.toggle-panel-label {
  cursor: pointer;
  &:hover {
    color: @teal;
  }
}

/** --- Badge Directive --- */

.badge {
  background: @teal;
  padding: 5px;
  color: white;
  border-radius: 25%;
  display: inline-block;
  height: 20px;
  line-height: 10px;
  text-align: center;
  font-weight: 600;
  margin-left: 5px;
}
