@import "common/include";

/**
* Styles for ESS Help Pages
*/

.help-hero {
  .page-hero(@orange, white);
}

#help-viewer {
  display: block;
  width: 850px;
  height: calc(~"100vh - 110px");
  margin: auto;
  position: relative;
}

#help-frame {
  width: 100%;
  height: 100%;
}

#help-link {
  position: absolute;
  top: 0;
  left: -9em;
}
