@import "common/include";

/*
* Styles for ESS MyInfo
*/

/** --- My Info Page --- */

.my-info-hero {
  .page-hero(@green, white);
}

/** --- Emergency Notification Info Page --- */

#emergency-notification-page {
  .eni-saved-message {
    text-align: center;
    margin-bottom: 0;
    opacity:0;
    @eni-saved-transition-in: opacity 4s cubic-bezier(0.95, 0.05, 0.795, 0.035);
    -webkit-transition: @eni-saved-transition-in;
    -moz-transition: @eni-saved-transition-in;
    -o-transition: @eni-saved-transition-in;
    transition: @eni-saved-transition-in;
    &.eni-saved {
      opacity:1;
      @eni-saved-transition-out: opacity 0s;
      -webkit-transition: @eni-saved-transition-out;
      -moz-transition: @eni-saved-transition-out;
      -o-transition: @eni-saved-transition-out;
      transition: @eni-saved-transition-out;
    }
  }
  .eni-form {
    padding: 20px;

    .content-controls {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      text-align: left;
      padding-bottom: 30px;

      & > label {
        text-align: right;
        width: 15%;
        margin: 0.7em 1em 0.7em 0;
      }

      & > input {
        width: 40%;
      }

      .immutable-value {
        width: 80%
      }

      .check-box-container {
        width: 100%;
        padding-left: 15%;

        input {
          margin-left: 1em;
        }

        label {
          margin-left: 5px;
        }
      }

      .eni-error-text {
        width: 40%;
        color: indianred;
        opacity: 0;
        margin: 0 0 0 5px;
      }

      input.ng-invalid + .eni-error-text {
        opacity: 1;
      }
    }

    .input-container {
      input.submit-button {
        margin-left: calc(~"15% + 1em");
      }
    }

    h3 {
      text-align: center;
    }
  }
}

/** --- Paycheck History Page --- */

#paycheck-history {
  @media print {
    .content-controls {
      display: none;
    }
    .my-info-hero {
      display: none;
    }
    .content-container > div {
      padding: 0;
    }
    .content-container > h1 {
      font-size: small;
      line-height: 1.5em;
    }
  }
  .content-info {
    display: flex;
    justify-content: center;
    align-items: baseline;

    .fiscal-toggle {
      margin-left: 20px;
    }
  }
}

#paycheck-history-table {
  @media print {
    float: left;
    font-size: x-small;

    tr {
      &:hover:nth-child(odd),&.yearly-totals {
        background: inherit !important;
      }
      &:hover:nth-child(even):not(.yearly-totals) {
        background: fade(#333, 5%) !important;
      }
    }

    thead th {
      &.money-col {
        text-align: right;
      }
      padding: 10px 5px !important;
    }
    tbody tr td {
      padding: 0.2em !important;
    }
  }
  tbody {
    tr {
      border-bottom: 1px solid #eee !important;
      &:not(.yearly-totals):hover {
        background: #e9eeff;
      }
      &:nth-child(even) {
        background: fade(#333, 5%);
        &:hover {
          background: #e9eeff;
        }
      }
      td {
        text-align: center;
        &.money-col {
          text-align: right;
        }
        white-space: nowrap;
        padding: .5em;
        border: 0;
      }
      &.yearly-totals {
        border-top: 2px solid teal;
        td {
          .font-weight-bold;
        }
      }
    }
  }
}

/** --- Transaction History --- */

.tx-effect-date {
  color: darken(@teal, 10%);
}

.tx-container {
  padding: 20px;
  background: #f7f7f7;
  border-left: 2px dashed @olive;
  border-bottom: 1px solid #f1f1f1;
  margin-left: 20px;
}

.tx-container.grid {
  margin-left: 20px;
}

.tx-data {
  margin: 0;
  border: 0;
  p {
    font-size: 1em;
  }
}

.tx-label {
  color: @blue;
  font-weight: bold;
}

.tx-update-date {
  font-size: 0.9em;
  color: #666;
}
