@import "lesshat";
@import "app";
@import "./common/include";
@import "./common/input";

/** --- Supply --- */

.supply-order-hero {
  .page-hero(@blue-purple, white);
}

.itemtable {
  margin-top: 10px;
  border-collapse: collapse;
  td {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.supply-text {
  color: darken(@blue-purple, 20%);
  .bold;
}

.requisition-title {
  .inline-block;
  padding-left: 100px;
}

.cart-widget {
  .inline-block;
  float: right;
}

.supply-item-image {
  display: block;
  margin: 10px auto;
  height: 120px;
}

.add-to-cart-btn {
  width: 90%;
  margin: 5px 10px 10px 10px;
  height: 28px;

  background: @green;
  color: @white;
  .font-weight-bold;
  border: none;
  border-radius: 2px;
}

.qty-adjust-button {
  margin: 5px 10px 10px 10px;
  font-size: 1.25em;
  width: 34px;
  height: 28px;

  padding: 0;
  background: @green;
  color: @white;
  .font-weight-bold;
  border: none;
  border-radius: 2px;
}

.qty-input {
  .margin-0;
  width: 50px;
  padding: 0px;
  height: 28px;
  text-align: center;
  font-size: 120%;
}

.cart-unit-size {
  padding-left: 25px;
}

.force-min-height {
  min-height: 1px;
}

.dark-gray {
  color: darken(@gray, 20%)
}

.warn-important {
  background-color: #ffbcbc !important;
}

.warn-option {
  background-color: #ffbcbc;
}

.warn-select {
  box-shadow: 0 0 10px 50px #ffbcbc inset;
  -webkit-box-shadow: 0 0 10px 50px #ffbcbc inset;
}

.dark-warn {
  background-color: @redorange;
}

.supply-title {
  color: @blue-purple;
  font-weight: bold;
}

.supply-special-item {
  background-color: lighten(@redorange, 35%);
}

.special-instructions-container {
  float: left;
  label {
    .font-weight-bold;
    margin: 0 10px 0 10px;
    line-height: 55px;
  }
  .special-instructions-text-area {
    margin: 5px 0;
    height: 45px;
    width: 375px;
    border: 1px solid #ccc;
    resize: vertical;
  }
}

.cart-checkout-container {
  padding: 10px;
  background: #f9f9f9;
  input[type="button"] {
    margin-top: 10px;
    width: auto;
  }
}

.requisition-modal-right-margin {
  h4 {
    .content-info;
  }
  input {
    margin-bottom: 10px;
  }
  div {
    margin-bottom: 10px;
  }
  .fulfillment-modal-special-instructions {
    font-weight: 600;
    color: @blue-purple;
    margin-bottom: 10px;
  }
}

.expandable-div-header {
  color: #333;
  font-size: .9em;
  border-bottom: 1px solid #155C69;
  text-align: center !important;
  div {
    .bold;
    padding: 10px 5px;
  }
}

.expandable-div-rows {
  padding: 6.5px;
  width: auto;
  text-align: center;
  border-bottom: 1px solid #eee !important;
  cursor: pointer;
  white-space: nowrap;
  &:hover {
    background: #e9eeff;
  }
}

.expandable-dark-background {
  background: fade(#333, 5%);
}

.supply-listing-table {
  tbody {
    tr {
      border-bottom: 0px solid #eee !important;
      cursor: pointer;
      &:hover {
        background: #e9eeff;
      }
      &:nth-child(even) {
        background: fade(#333, 5%);
        &:hover {
          background: #e9eeff;
        }
      }
      &.warn {
        background: #ffbcbc;
        border-bottom: 0px solid #ffbcbc !important;
        &:hover {
          background: darken(#ffbcbc, 10%);
        }
        &:nth-child(even) {
          background: fade(#ffbcbc, 60%);
          border-bottom: 0px solid fade(#ffbcbc, 60%) !important;
          &:hover {
            background: darken(#ffbcbc, 10%);
          }
        }
      }
      td {
        padding: .5em;
        border: 0;
        text-align: center !important;
        .action-link {
          font-size: .9em;
        }
      }
    }
  }
  padding-top: 0;
}

.supply-listing-table-printonly {
  tbody {
    tr {
      cursor: pointer;
      &:hover {
        background: #e9eeff;
      }
      &:nth-child(even) {
        background: fade(#333, 5%);
        &:hover {
          background: #e9eeff;
        }
      }
      &.warn {
        background: #ffbcbc;
        border-bottom: 0px solid #ffbcbc !important;
        &:hover {
          background: darken(#ffbcbc, 10%);
        }
        &:nth-child(even) {
          background: fade(#ffbcbc, 60%);
          border-bottom: 0px solid fade(#ffbcbc, 60%) !important;
          &:hover {
            background: darken(#ffbcbc, 10%);
          }
        }
      }
      td {
        padding: .5em;
        border: 0;
        text-align: center !important;
        .action-link {
          font-size: .9em;
        }
      }
    }
  }
  padding-top: 0;
}

/* Custom Rows */
.pending-cell {
  background: @orange;
  color: @white;
  .bold;
}

.processing-cell {
  background: fade(@teal, 75%);
  color: @white;
  .bold;
}

.completed-cell {
  background: @green;
  color: @white;
  .bold;
}

.rejected-cell {
  background: @redorange;
  color: @white;
  .bold;
}

/** --- Pagination --- */
ul.pagination {
  margin: 0;
  padding: 10px;
  border: 1px solid #f1f1f1;
  li {
    display: inline;
    list-style-type: none;
    margin-right: 8px;
    text-align: center;
    &.active {
      a {
        font-weight: 600;
        color: @blue-purple;
      }
    }
    &:hover {
      background: #eee;
      a {
        color: @blue;
      }
    }
    a {
      font-size: 1.1em;
      text-decoration: none;
      color: #999;
      padding: 3px 7px;
      vertical-align: initial;
    }
  }
}

.ui-datepicker-unselectable .ui-state-default {
  color: grey;
}

/** Buttons **/

input[type="button"].process-button {
  .styled-button(@light-teal, white);
}

input[type="button"].complete-button {
  .styled-button(@green, white);
}

input[type="button"].approve-button {
  .styled-button(@blue-purple, white);
}

#page1:hover {
  font-weight: bold;
}

#page2:hover {
  font-weight: bold;
}

img.ui-datepicker-trigger {
  position: relative;
  left: -22px;
  top: 5px;
}
