@import "common/include";

/**
 * Styles for ESS Travel
 */

.pointer {
  cursor: pointer;
}

.travel-hero {
  .page-hero(@orange, white);
}

.travel-button-container {
  .margin-top-20;
  padding: 10px;
  background: #f9f9f9;
  input[type="button"] {
    margin-right: 5px;
  }
}

@travel-location-box-core: {
  display: inline-block;
  width: 100%;
  padding: 5px;
  height: 50px;
  text-align: center;
  line-height: 20px;
  background: #F6F6F6;
  border-radius: 5px;
  div {
    display:inline-block;
    text-align: center;
    vertical-align: top;
  }
};

.travel-origin-display-box {
  @travel-location-box-core();
}

.travel-destination-display-box {
  @travel-location-box-core();
  :nth-child(1) {
    float: left;
    width: 25%;
    font-size: 0.8em;
  }
  :nth-child(2) {
    width: 50%
  }
  :nth-child(3) {
    float: right;
    width: 25%;
    font-size: 0.8em;
  }
}

.travel-table {
  width: 100%;
  .text-align-center;
  thead {
    background: white;
    tr {
      color: #333;
      font-size: .9em;
      border-bottom: 1px solid #155C69;
      th {
        padding: 10px 5px;
      }
    }
  }

  tbody {
    tr {
      &:nth-child(odd) {
        background: #fafafa;
      }
      td {
        .padding-10;
      }
    }
  }
}

.travel-allowance-label {
  display: inline-block;
  width: 120px;
  text-align: right;
  margin-bottom: 10px;
}

.travel-gray-bottom-border {
  border-bottom: 1px solid rgba(0,107,128,.25);
}

.travel-hover{
  tbody {
    tr:hover {
      background-color: darken(color(#fafafa), 10%);
      cursor: pointer;
    }
  }
}

.travel-loading {
  width: 220px;
  height: 30px;
  margin: 0;
  display: table-cell;
  vertical-align: middle;
}

/** Step Indicator */

@stepColor: @white;
@stepColorHover: @light-teal;
@stepColorCompleted: @light-teal;
@textColor: #666;
@textColorCompleted: #fff;

.step-indicator {
  margin-bottom: 50px;
  margin-top: 10px;
  line-height: 30px;
}

.step {
  display: block;
  float: left;
  font-weight: bold;
  background: @stepColor;
  padding-right: 10px;
  height: 30px;
  line-height: 32px;
  margin-right: 33px;
  position: relative;
  text-decoration: none;
  color: @textColor;
  cursor: default;

  &:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: -30px;
    border: 15px solid transparent;
    border-color: @stepColor;
    border-left-color: transparent;
  }

  &:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: -30px;
    border: 15px solid transparent;
    border-left-color: @stepColor;
  }

  &:first-of-type {
    border-radius: 2px 0 0 2px;
    padding-left: 15px;

    &:before {
      display: none;
    }
  }

  &:last-of-type {
    border-radius: 0 2px 2px 0;
    margin-right: 25px;
    padding-right: 15px;

    &:after {
      display: none;
    }
  }

  &.completed {
    background: @stepColorCompleted;
    color: @textColorCompleted;
    cursor: pointer;

    &:before {
      border-color: @stepColorCompleted;
      border-left-color: transparent;
    }

    &:after {
      border-left-color: @stepColorCompleted;
    }

    &:hover {
      background: @stepColorHover;
      border-color: @stepColorHover;
      color: @textColorCompleted;
      text-decoration: none;

      &:before {
        border-color: @stepColorHover;
        border-left-color: transparent;
      }

      &:after {
        border-left-color: @stepColorHover;
      }
    }
  }
}