@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);

/** Fonts */
.open-sans {
  font-family: 'Open Sans', sans-serif;
  .font-weight-normal;
}

.font-weight-light {
  font-weight: 300;
}

.font-weight-normal {
  font-weight: 400;
}

.font-weight-bold {
  font-weight: 600;
}