
@font-dir: '/assets/fonts';

@font-face {
  font-family: icomoon;
  src: url("@{font-dir}/icomoon.eot?5vwo6d&1456241483") format('embedded-ope@font-dir + "ntype'),
  url("@{font-dir}/icomoon.eot?&1456241483#iefix5vwo6d") format('embedded-opentype'),
  url("@{font-dir}/icomoon.woff?5vwo6d&1456241483") format('woff'),
  url("@{font-dir}/icomoon.ttf?5vwo6d&1456241483") format('truetype'),
  url("@{font-dir}/icomoon.svg?5vwo6d&1456241483#icomoon") format('svg')
}



[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-to-list:before {
  content: "\e601";
}

.icon-classic-computer:before {
  content: "\e602";
}

.icon-controller-fast-backward:before {
  content: "\e603";
}

.icon-creative-commons-attribution:before {
  content: "\e604";
}

.icon-creative-commons-noderivs:before {
  content: "\e605";
}

.icon-creative-commons-noncommercial-eu:before {
  content: "\e606";
}

.icon-creative-commons-noncommercial-us:before {
  content: "\e607";
}

.icon-creative-commons-public-domain:before {
  content: "\e608";
}

.icon-creative-commons-remix:before {
  content: "\e609";
}

.icon-creative-commons-share:before {
  content: "\e60a";
}

.icon-creative-commons-sharealike:before {
  content: "\e60b";
}

.icon-creative-commons:before {
  content: "\e60c";
}

.icon-document-landscape:before {
  content: "\e60d";
}

.icon-remove-user:before {
  content: "\e60e";
}

.icon-warning:before {
  content: "\e60f";
}

.icon-arrow-bold-down:before {
  content: "\e610";
}

.icon-arrow-bold-left:before {
  content: "\e611";
}

.icon-arrow-bold-right:before {
  content: "\e612";
}

.icon-arrow-bold-up:before {
  content: "\e613";
}

.icon-arrow-down:before {
  content: "\e614";
}

.icon-arrow-left:before {
  content: "\e615";
}

.icon-arrow-long-down:before {
  content: "\e616";
}

.icon-arrow-long-left:before {
  content: "\e617";
}

.icon-arrow-long-right:before {
  content: "\e618";
}

.icon-arrow-long-up:before {
  content: "\e619";
}

.icon-arrow-right:before {
  content: "\e61a";
}

.icon-arrow-up:before {
  content: "\e61b";
}

.icon-arrow-with-circle-down:before {
  content: "\e61c";
}

.icon-arrow-with-circle-left:before {
  content: "\e61d";
}

.icon-arrow-with-circle-right:before {
  content: "\e61e";
}

.icon-arrow-with-circle-up:before {
  content: "\e61f";
}

.icon-bookmark:before {
  content: "\e620";
}

.icon-bookmarks:before {
  content: "\e621";
}

.icon-chevron-down:before {
  content: "\e622";
}

.icon-chevron-left:before {
  content: "\e623";
}

.icon-chevron-right:before {
  content: "\e624";
}

.icon-chevron-small-down:before {
  content: "\e625";
}

.icon-chevron-small-left:before {
  content: "\e626";
}

.icon-chevron-small-right:before {
  content: "\e627";
}

.icon-chevron-small-up:before {
  content: "\e628";
}

.icon-chevron-thin-down:before {
  content: "\e629";
}

.icon-chevron-thin-left:before {
  content: "\e62a";
}

.icon-chevron-thin-right:before {
  content: "\e62b";
}

.icon-chevron-thin-up:before {
  content: "\e62c";
}

.icon-chevron-up:before {
  content: "\e62d";
}

.icon-chevron-with-circle-down:before {
  content: "\e62e";
}

.icon-chevron-with-circle-left:before {
  content: "\e62f";
}

.icon-chevron-with-circle-right:before {
  content: "\e630";
}

.icon-chevron-with-circle-up:before {
  content: "\e631";
}

.icon-cloud:before {
  content: "\e632";
}

.icon-controller-fast-forward:before {
  content: "\e633";
}

.icon-controller-jump-to-start:before {
  content: "\e634";
}

.icon-controller-next:before {
  content: "\e635";
}

.icon-controller-paus:before {
  content: "\e636";
}

.icon-controller-play:before {
  content: "\e637";
}

.icon-controller-record:before {
  content: "\e638";
}

.icon-controller-stop:before {
  content: "\e639";
}

.icon-controller-volume:before {
  content: "\e63a";
}

.icon-dot-single:before {
  content: "\e63b";
}

.icon-dots-three-horizontal:before {
  content: "\e63c";
}

.icon-dots-three-vertical:before {
  content: "\e63d";
}

.icon-dots-two-horizontal:before {
  content: "\e63e";
}

.icon-dots-two-vertical:before {
  content: "\e63f";
}

.icon-download:before {
  content: "\e640";
}

.icon-emoji-flirt:before {
  content: "\e641";
}

.icon-flow-branch:before {
  content: "\e642";
}

.icon-flow-cascade:before {
  content: "\e643";
}

.icon-flow-line:before {
  content: "\e644";
}

.icon-flow-parallel:before {
  content: "\e645";
}

.icon-flow-tree:before {
  content: "\e646";
}

.icon-install:before {
  content: "\e647";
}

.icon-layers:before {
  content: "\e648";
}

.icon-open-book:before {
  content: "\e649";
}

.icon-resize-100:before {
  content: "\e64a";
}

.icon-resize-full-screen:before {
  content: "\e64b";
}

.icon-save:before {
  content: "\e64c";
}

.icon-select-arrows:before {
  content: "\e64d";
}

.icon-sound-mute:before {
  content: "\e64e";
}

.icon-sound:before {
  content: "\e64f";
}

.icon-trash:before {
  content: "\e650";
}

.icon-triangle-down:before {
  content: "\e651";
}

.icon-triangle-left:before {
  content: "\e652";
}

.icon-triangle-right:before {
  content: "\e653";
}

.icon-triangle-up:before {
  content: "\e654";
}

.icon-uninstall:before {
  content: "\e655";
}

.icon-upload-to-cloud:before {
  content: "\e656";
}

.icon-upload:before {
  content: "\e657";
}

.icon-add-user:before {
  content: "\e658";
}

.icon-address:before {
  content: "\e659";
}

.icon-adjust:before {
  content: "\e65a";
}

.icon-air:before {
  content: "\e65b";
}

.icon-aircraft-landing:before {
  content: "\e65c";
}

.icon-aircraft-take-off:before {
  content: "\e65d";
}

.icon-aircraft:before {
  content: "\e65e";
}

.icon-align-bottom:before {
  content: "\e65f";
}

.icon-align-horizontal-middle:before {
  content: "\e660";
}

.icon-align-left:before {
  content: "\e661";
}

.icon-align-right:before {
  content: "\e662";
}

.icon-align-top:before {
  content: "\e663";
}

.icon-align-vertical-middle:before {
  content: "\e664";
}

.icon-archive:before {
  content: "\e665";
}

.icon-area-graph:before {
  content: "\e666";
}

.icon-attachment:before {
  content: "\e667";
}

.icon-awareness-ribbon:before {
  content: "\e668";
}

.icon-back-in-time:before {
  content: "\e669";
}

.icon-back:before {
  content: "\e66a";
}

.icon-bar-graph:before {
  content: "\e66b";
}

.icon-battery:before {
  content: "\e66c";
}

.icon-beamed-note:before {
  content: "\e66d";
}

.icon-bell:before {
  content: "\e66e";
}

.icon-blackboard:before {
  content: "\e66f";
}

.icon-block:before {
  content: "\e670";
}

.icon-book:before {
  content: "\e671";
}

.icon-bowl:before {
  content: "\e672";
}

.icon-box:before {
  content: "\e673";
}

.icon-briefcase:before {
  content: "\e674";
}

.icon-browser:before {
  content: "\e675";
}

.icon-brush:before {
  content: "\e676";
}

.icon-bucket:before {
  content: "\e677";
}

.icon-cake:before {
  content: "\e678";
}

.icon-calculator:before {
  content: "\e679";
}

.icon-calendar:before {
  content: "\e67a";
}

.icon-camera:before {
  content: "\e67b";
}

.icon-ccw:before {
  content: "\e67c";
}

.icon-chat:before {
  content: "\e67d";
}

.icon-check:before {
  content: "\e67e";
}

.icon-circle-with-cross:before {
  content: "\e67f";
}

.icon-circle-with-minus:before {
  content: "\e680";
}

.icon-circle-with-plus:before {
  content: "\e681";
}

.icon-circle:before {
  content: "\e682";
}

.icon-circular-graph:before {
  content: "\e683";
}

.icon-clapperboard:before {
  content: "\e684";
}

.icon-clipboard:before {
  content: "\e685";
}

.icon-clock:before {
  content: "\e686";
}

.icon-code:before {
  content: "\e687";
}

.icon-cog:before {
  content: "\e688";
}

.icon-colours:before {
  content: "\e689";
}

.icon-compass:before {
  content: "\e68a";
}

.icon-copy:before {
  content: "\e68b";
}

.icon-credit-card:before {
  content: "\e68c";
}

.icon-credit:before {
  content: "\e68d";
}

.icon-cross:before {
  content: "\e68e";
}

.icon-cup:before {
  content: "\e68f";
}

.icon-cw:before {
  content: "\e690";
}

.icon-cycle:before {
  content: "\e691";
}

.icon-database:before {
  content: "\e692";
}

.icon-dial-pad:before {
  content: "\e693";
}

.icon-direction:before {
  content: "\e694";
}

.icon-document:before {
  content: "\e695";
}

.icon-documents:before {
  content: "\e696";
}

.icon-drink:before {
  content: "\e697";
}

.icon-drive:before {
  content: "\e698";
}

.icon-drop:before {
  content: "\e699";
}

.icon-edit:before {
  content: "\e69a";
}

.icon-email:before {
  content: "\e69b";
}

.icon-emoji-happy:before {
  content: "\e69c";
}

.icon-emoji-neutral:before {
  content: "\e69d";
}

.icon-emoji-sad:before {
  content: "\e69e";
}

.icon-erase:before {
  content: "\e69f";
}

.icon-eraser:before {
  content: "\e6a0";
}

.icon-export:before {
  content: "\e6a1";
}

.icon-eye:before {
  content: "\e6a2";
}

.icon-feather:before {
  content: "\e6a3";
}

.icon-flag:before {
  content: "\e6a4";
}

.icon-flash:before {
  content: "\e6a5";
}

.icon-flashlight:before {
  content: "\e6a6";
}

.icon-flat-brush:before {
  content: "\e6a7";
}

.icon-folder-images:before {
  content: "\e6a8";
}

.icon-folder-music:before {
  content: "\e6a9";
}

.icon-folder-video:before {
  content: "\e6aa";
}

.icon-folder:before {
  content: "\e6ab";
}

.icon-forward:before {
  content: "\e6ac";
}

.icon-funnel:before {
  content: "\e6ad";
}

.icon-game-controller:before {
  content: "\e6ae";
}

.icon-gauge:before {
  content: "\e6af";
}

.icon-globe:before {
  content: "\e6b0";
}

.icon-graduation-cap:before {
  content: "\e6b1";
}

.icon-grid:before {
  content: "\e6b2";
}

.icon-hair-cross:before {
  content: "\e6b3";
}

.icon-hand:before {
  content: "\e6b4";
}

.icon-heart-outlined:before {
  content: "\e6b5";
}

.icon-heart:before {
  content: "\e6b6";
}

.icon-help-with-circle:before {
  content: "\e6b7";
}

.icon-help:before {
  content: "\e6b8";
}

.icon-home:before {
  content: "\e6b9";
}

.icon-hour-glass:before {
  content: "\e6ba";
}

.icon-image-inverted:before {
  content: "\e6bb";
}

.icon-image:before {
  content: "\e6bc";
}

.icon-images:before {
  content: "\e6bd";
}

.icon-inbox:before {
  content: "\e6be";
}

.icon-infinity:before {
  content: "\e6bf";
}

.icon-info-with-circle:before {
  content: "\e6c0";
}

.icon-info:before {
  content: "\e6c1";
}

.icon-key:before {
  content: "\e6c2";
}

.icon-keyboard:before {
  content: "\e6c3";
}

.icon-lab-flask:before {
  content: "\e6c4";
}

.icon-landline:before {
  content: "\e6c5";
}

.icon-language:before {
  content: "\e6c6";
}

.icon-laptop:before {
  content: "\e6c7";
}

.icon-leaf:before {
  content: "\e6c8";
}

.icon-level-down:before {
  content: "\e6c9";
}

.icon-level-up:before {
  content: "\e6ca";
}

.icon-lifebuoy:before {
  content: "\e6cb";
}

.icon-light-bulb:before {
  content: "\e6cc";
}

.icon-light-down:before {
  content: "\e6cd";
}

.icon-light-up:before {
  content: "\e6ce";
}

.icon-line-graph:before {
  content: "\e6cf";
}

.icon-link:before {
  content: "\e6d0";
}

.icon-list:before {
  content: "\e6d1";
}

.icon-location-pin:before {
  content: "\e6d2";
}

.icon-location:before {
  content: "\e6d3";
}

.icon-lock-open:before {
  content: "\e6d4";
}

.icon-lock:before {
  content: "\e6d5";
}

.icon-log-out:before {
  content: "\e6d6";
}

.icon-login:before {
  content: "\e6d7";
}

.icon-loop:before {
  content: "\e6d8";
}

.icon-magnet:before {
  content: "\e6d9";
}

.icon-magnifying-glass:before {
  content: "\e6da";
}

.icon-mail:before {
  content: "\e6db";
}

.icon-man:before {
  content: "\e6dc";
}

.icon-map:before {
  content: "\e6dd";
}

.icon-mask:before {
  content: "\e6de";
}

.icon-medal:before {
  content: "\e6df";
}

.icon-megaphone:before {
  content: "\e6e0";
}

.icon-menu:before {
  content: "\e6e1";
}

.icon-message:before {
  content: "\e6e2";
}

.icon-mic:before {
  content: "\e6e3";
}

.icon-minus:before {
  content: "\e6e4";
}

.icon-mobile:before {
  content: "\e6e5";
}

.icon-modern-mic:before {
  content: "\e6e6";
}

.icon-moon:before {
  content: "\e6e7";
}

.icon-mouse:before {
  content: "\e6e8";
}

.icon-music:before {
  content: "\e6e9";
}

.icon-network:before {
  content: "\e6ea";
}

.icon-new-message:before {
  content: "\e6eb";
}

.icon-new:before {
  content: "\e6ec";
}

.icon-news:before {
  content: "\e6ed";
}

.icon-note:before {
  content: "\e6ee";
}

.icon-notification:before {
  content: "\e6ef";
}

.icon-old-mobile:before {
  content: "\e6f0";
}

.icon-old-phone:before {
  content: "\e6f1";
}

.icon-palette:before {
  content: "\e6f2";
}

.icon-paper-plane:before {
  content: "\e6f3";
}

.icon-pencil:before {
  content: "\e6f4";
}

.icon-phone:before {
  content: "\e6f5";
}

.icon-pie-chart:before {
  content: "\e6f6";
}

.icon-pin:before {
  content: "\e6f7";
}

.icon-plus:before {
  content: "\e6f8";
}

.icon-popup:before {
  content: "\e6f9";
}

.icon-power-plug:before {
  content: "\e6fa";
}

.icon-price-ribbon:before {
  content: "\e6fb";
}

.icon-price-tag:before {
  content: "\e6fc";
}

.icon-print:before {
  content: "\e6fd";
}

.icon-progress-empty:before {
  content: "\e6fe";
}

.icon-progress-full:before {
  content: "\e6ff";
}

.icon-progress-one:before {
  content: "\e700";
}

.icon-progress-two:before {
  content: "\e701";
}

.icon-publish:before {
  content: "\e702";
}

.icon-quote:before {
  content: "\e703";
}

.icon-radio:before {
  content: "\e704";
}

.icon-reply-all:before {
  content: "\e705";
}

.icon-reply:before {
  content: "\e706";
}

.icon-retweet:before {
  content: "\e707";
}

.icon-rocket:before {
  content: "\e708";
}

.icon-round-brush:before {
  content: "\e709";
}

.icon-rss:before {
  content: "\e70a";
}

.icon-ruler:before {
  content: "\e70b";
}

.icon-scissors:before {
  content: "\e70c";
}

.icon-share-alternitive:before {
  content: "\e70d";
}

.icon-share:before {
  content: "\e70e";
}

.icon-shareable:before {
  content: "\e70f";
}

.icon-shield:before {
  content: "\e710";
}

.icon-shop:before {
  content: "\e711";
}

.icon-shopping-bag:before {
  content: "\e712";
}

.icon-shopping-basket:before {
  content: "\e713";
}

.icon-shopping-cart:before {
  content: "\e714";
}

.icon-shuffle:before {
  content: "\e715";
}

.icon-signal:before {
  content: "\e716";
}

.icon-sound-mix:before {
  content: "\e717";
}

.icon-sports-club:before {
  content: "\e718";
}

.icon-spreadsheet:before {
  content: "\e719";
}

.icon-squared-cross:before {
  content: "\e71a";
}

.icon-squared-minus:before {
  content: "\e71b";
}

.icon-squared-plus:before {
  content: "\e71c";
}

.icon-star-outlined:before {
  content: "\e71d";
}

.icon-star:before {
  content: "\e71e";
}

.icon-stopwatch:before {
  content: "\e71f";
}

.icon-suitcase:before {
  content: "\e720";
}

.icon-swap:before {
  content: "\e721";
}

.icon-sweden:before {
  content: "\e600";
}

.icon-switch:before {
  content: "\e722";
}

.icon-tablet:before {
  content: "\e723";
}

.icon-tag:before {
  content: "\e724";
}

.icon-text-document-inverted:before {
  content: "\e725";
}

.icon-text-document:before {
  content: "\e726";
}

.icon-text:before {
  content: "\e727";
}

.icon-thermometer:before {
  content: "\e728";
}

.icon-thumbs-down:before {
  content: "\e729";
}

.icon-thumbs-up:before {
  content: "\e72a";
}

.icon-thunder-cloud:before {
  content: "\e72b";
}

.icon-ticket:before {
  content: "\e72c";
}

.icon-time-slot:before {
  content: "\e72d";
}

.icon-tools:before {
  content: "\e72e";
}

.icon-traffic-cone:before {
  content: "\e72f";
}

.icon-tree:before {
  content: "\e730";
}

.icon-trophy:before {
  content: "\e731";
}

.icon-tv:before {
  content: "\e732";
}

.icon-typing:before {
  content: "\e733";
}

.icon-unread:before {
  content: "\e734";
}

.icon-untag:before {
  content: "\e735";
}

.icon-user:before {
  content: "\e736";
}

.icon-users:before {
  content: "\e737";
}

.icon-v-card:before {
  content: "\e738";
}

.icon-video:before {
  content: "\e739";
}

.icon-vinyl:before {
  content: "\e73a";
}

.icon-voicemail:before {
  content: "\e73b";
}

.icon-wallet:before {
  content: "\e73c";
}

.icon-water:before {
  content: "\e73d";
}
