
/**
 * Includes imports for all common LESS
 */

@import "./colors";
@import "./defaults";
@import "./fonts";
@import "./hero";
@import "./icons";
@import "./images";
@import "./input";
@import "./loader";
@import "./modals";
@import "./notifications";
@import "./ns-popover";
@import "./positioning";
@import "./print";
@import "./tables";
@import "./tabs";
@import "./text";
@import "./ui-autocomplete";

/** JQuery UI css */
@import "./jq-ui-buttons";
@import "./jq-ui-datepicker";
@import "./jq-ui-dialog";
@import "./jq-ui-resizable";

/** Media Queries */
@tiny-width:  ~"only screen and (min-width: 0px) and (max-width: 519px)";
@small-width:  ~"only screen and (min-width: 520px) and (max-width: 719px)";
@medium-width: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@large-width:  ~"only screen and (min-width: 960px) and (max-width: 1699px)";
@extra-large-width:  ~"only screen and (min-width: 1700px) and (max-width: 1920px)";



