@import "./colors";

.ess-notification {
  padding:.3em;
  font-weight: bold;
  text-align:center;
  border-bottom: 1px solid #ddd;
  h1 {
    font-size: 2.5em;
  }
  h1, h2, h3, h4, p, span, li {
    color: white;
  }
  ul {
    padding: 0;
  }
  &.info {
    background: white;
    h1, h2, h3, h4, p, span {
      color: @navy;
    }
  }
  &.warn {
    background: @orange;
  }
  &.error {
    background: @redorange;
    a {
      color: #6fb9de;
      text-decoration: underline;
    }
  }
}