@import "../lesshat";
@import "../main";
@import "include";

// Margins to use when printing
.large-print-font-size {
  @media print {
    font-size: 12pt;
  }
}

.no-print {
  @media print {
    display: none;
  }
}

.print-only {
  @media screen {
    display: none;
    visibility: hidden;
  }
}

// Print overrides of standard styles

@media print {
  html, body {
    background: white !important;
    height: 98%;
  }

  .content-wrapper {
    width: auto !important;
  }
  .view-animate-container {
    width: auto !important;
  }

  table {
    page-break-after: auto
  }

  //optional
  div {
    page-break-inside: avoid;
    page-break-after: auto
  }
}
